<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">

    
    <style>

        #division{
            height: 500px;
            width: 600px;
            border: 20px ridge rgb(218, 224, 225);
            background-color:rgb(123, 236, 237);
        }
        div{
            position: relative;
            left: 50px;
            right: 50px;
            top: 50px;
            bottom: 5px;
            border: 3px ridge rgb(200, 201, 224);
            width: 440px;
            color: rgb(54, 142, 145);
            text-align: left ;
            border-radius: 15px;
            padding: 20px;
            background-color: white;
        }

        button{
            height: 40px;
            width: 410px;
            color: white;
            background-color: #4caf50;
            border-radius: 15px;
            border-style: none;
            font-family: 'Signika Negative', sans-serif;
            font-size: larger;
            
            
        }
        
        button:hover{
            color: burlywood;
        }

        h2,p{
            margin-left: 15px;
           
        }
        p{
            font-family: 'Signika Negative', sans-serif;
        }

        h2{
            text-align: center;
            font-family: 'Signika Negative', sans-serif;
            
        }

        input[type=number]{
            
            border: 2px solid blue;
            height: 30px;
            width: 400px;
        }
        
    </style>
</head>
<body>
    <form>
        <div id="division">
        <div>
            <h2>DISCOUNT CALCULATOR</h2>
            <p>Enter the Bill amount and discount in percentage</p>
            <p><label>Bill Amount</label></p>
            <p><input type="number" autofocus></p>
            <p><label>Discount Percentage</label></p>
            <p><input type="number"></p>
            <p><button>Calculate</button></p>
            <p>Total Discount Amount</p>
     
        </div>
    </div>

    </form>
    
</body>
</html>