<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Index</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/svg+xml" href="assets/favicon.png" />
    <style>
        table, td{
            border: 3px solid black;
            border-collapse: collapse;
        }
        td{
            background-color: rgb(216, 233, 151);
        }
  

    
        header{
            color: rgb(14, 12, 14);
            background-color: rgb(178, 246, 246);
            border-style: ridge;
            border-width: 2px;
            border-color: aqua;
        }

        p{
            background-color: rgb(176, 206, 231);
            border-style: ridge;
            border-width: 2px;
            border-color: rgb(21, 23, 19);
        }

        span{
            font-size: larger;
        }
    </style>
   
</head>

<body>
     
    <!-- In order to add comment we use ctr+/ shortcut keys -->
    <!-- Header Section   -->
    <header>
        
        <i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;<span><b>Shivani Raut</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;<span><b>+91 9023 45 6789</b></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<span><b>shivaniraut@gmail.com</b></span>
       
    
    </header>
    
    <br>
    <br>

    

    <!-- Navigation Section -->
    <nav>
        <table style="color: rgb(210, 23, 23);">
            <tbody>
                <tr>
                    <td><a href="home.html" target="myFrame">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="techStack.html" target="myFrame">TECH STACK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="projectDetails.html" target="myFrame">PROJECT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="education.html" target="myFrame">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="otherDetails.html" target="myFrame">OTHERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <a href="personalDetails.html" target="myFrame">PERSONAL</a>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </nav>

    <br>
    
    
    <!-- Main Section -->
    <iframe src="" width="1200px" height="500px" name="myFrame" frameborder="0"></iframe>
     
    <br>
    <br>


    <!-- Footer Section -->
    <p>
        <span><strong>Follow Me</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://google.com/" target="_blank"><i class="fa fa-2x fa-google" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com/" target="_blank"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://linkedin.com" target="_blank"><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i></a>

     </p>

</body>
</html>